pipeline {
    agent any

    stages {
        stage('build') {
            steps {
                echo 'Building..'
                sh '/usr/share/maven/bin/mvn package'
            }
        }
        stage('test') {
            steps {
                echo 'Testing..'
                sh '/usr/share/maven/bin/mvn test'
            }
        }
        stage('deploy') {
            steps {
                echo 'Deploying....'
                    sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/cd-proj/target/webapp-0.2.war centos@172.31.16.104:/home/centos/opt/tomcat"
            }
        }
    }
}
