pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
                }
           }
        stage('Deploy') {
            steps {
               sh "StrictHostKeyChecking=no credentialsId: 'fd8d3032-79c2-4114-9fd3-4ad013e0f0f4', /var/lib/jenkins/workspace/cd-proj/target/*webapp-0.2.war centos@35.87.24.39:/home/centos/opt/tomcat/"
            }
        }
    }
}
