pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
            echo 'Building..'
                sh 'mvn clean package'
            }
        }
        stage('test') {
            steps {
            echo 'Building..'
                sh 'mvn test'
            }
        }
        stage('deploy') {
            steps {
            echo 'Deploying....' 
            sh "chmod 400 jen.pem"
                sshagent(['deploy']) { 
                sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/ci-cd-proj/target/webapp-0.2.war centos@ 54.203.0.0:/opt/tomcat/webapps"
                 }
            }
        }
    }
}
